#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Nov 19 00:07:43 2025
# Process ID: 22280
# Current directory: D:/laborator/ALU_project/ALU_project.runs/design_alu_ALU_0_1_synth_1
# Command line: vivado.exe -log design_alu_ALU_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_alu_ALU_0_1.tcl
# Log file: D:/laborator/ALU_project/ALU_project.runs/design_alu_ALU_0_1_synth_1/design_alu_ALU_0_1.vds
# Journal file: D:/laborator/ALU_project/ALU_project.runs/design_alu_ALU_0_1_synth_1\vivado.jou
# Running On        :alina
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :Intel(R) Core(TM) Ultra 9 285H
# CPU Frequency     :3686 MHz
# CPU Physical cores:16
# CPU Logical cores :16
# Host memory       :33677 MB
# Swap memory       :9663 MB
# Total Virtual     :43341 MB
# Available Virtual :22841 MB
#-----------------------------------------------------------
source design_alu_ALU_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 570.262 ; gain = 240.297
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2024.1/data/ip'.
Command: synth_design -top design_alu_ALU_0_1 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20064
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1456.168 ; gain = 447.367
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_alu_ALU_0_1' [d:/laborator/ALU_project/ALU_project.gen/sources_1/bd/design_alu/ip/design_alu_ALU_0_1/synth/design_alu_ALU_0_1.v:53]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/ALU.vhd:17]
	Parameter N bound to: 8 - type: integer 
	Parameter N bound to: 8 - type: integer 
	Parameter BLOC bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'csa' declared at 'D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/csa.vhd:4' bound to instance 'csa_inst' of component 'csa' [D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/ALU.vhd:55]
INFO: [Synth 8-638] synthesizing module 'csa' [D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/csa.vhd:17]
	Parameter N bound to: 8 - type: integer 
	Parameter BLOC bound to: 4 - type: integer 
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'rca' declared at 'D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/rca.vhd:5' bound to instance 'first_block' of component 'rca' [D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/csa.vhd:42]
INFO: [Synth 8-638] synthesizing module 'rca' [D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/rca.vhd:13]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rca' (0#1) [D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/rca.vhd:13]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'rca' declared at 'D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/rca.vhd:5' bound to instance 'block_low' of component 'rca' [D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/csa.vhd:62]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'rca' declared at 'D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/rca.vhd:5' bound to instance 'block_high' of component 'rca' [D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/csa.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'csa' (0#1) [D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/csa.vhd:17]
	Parameter x bound to: 8 - type: integer 
	Parameter y bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'booth_multiplier' declared at 'D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/booth_multiplier.vhd:5' bound to instance 'mult_inst' of component 'booth_multiplier' [D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/ALU.vhd:64]
INFO: [Synth 8-638] synthesizing module 'booth_multiplier' [D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/booth_multiplier.vhd:16]
	Parameter x bound to: 8 - type: integer 
	Parameter y bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'booth_multiplier' (0#1) [D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/booth_multiplier.vhd:16]
INFO: [Synth 8-226] default block is never used [D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/ALU.vhd:102]
WARNING: [Synth 8-614] signal 'opcode' is read in the process but is not in the sensitivity list [D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/ALU.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [D:/laborator/ALU_project/ALU_project.srcs/sources_1/new/ALU.vhd:17]
INFO: [Synth 8-6155] done synthesizing module 'design_alu_ALU_0_1' (0#1) [d:/laborator/ALU_project/ALU_project.gen/sources_1/bd/design_alu/ip/design_alu_ALU_0_1/synth/design_alu_ALU_0_1.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1571.785 ; gain = 562.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1571.785 ; gain = 562.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1571.785 ; gain = 562.984
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1571.785 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1671.070 ; gain = 0.430
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1671.070 ; gain = 662.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1671.070 ; gain = 662.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1671.070 ; gain = 662.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1671.070 ; gain = 662.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   18 Bit       Adders := 15    
	   2 Input    8 Bit       Adders := 1     
	   3 Input    7 Bit       Adders := 7     
+---XORs : 
	   3 Input      1 Bit         XORs := 12    
+---Muxes : 
	   2 Input   18 Bit        Muxes := 15    
	   2 Input   17 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 7     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1671.070 ; gain = 662.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1671.070 ; gain = 662.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1671.070 ; gain = 662.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1671.070 ; gain = 662.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1671.070 ; gain = 662.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1671.070 ; gain = 662.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1671.070 ; gain = 662.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1671.070 ; gain = 662.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1671.070 ; gain = 662.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1671.070 ; gain = 662.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    61|
|2     |LUT1   |     2|
|3     |LUT2   |    58|
|4     |LUT3   |    61|
|5     |LUT4   |    40|
|6     |LUT5   |    73|
|7     |LUT6   |   218|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1671.070 ; gain = 662.270
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1671.070 ; gain = 562.984
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1671.070 ; gain = 662.270
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1671.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 599894a2
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1671.070 ; gain = 1086.992
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1671.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/laborator/ALU_project/ALU_project.runs/design_alu_ALU_0_1_synth_1/design_alu_ALU_0_1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_alu_ALU_0_1_utilization_synth.rpt -pb design_alu_ALU_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 19 00:08:22 2025...
